<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Manami Roy, Lafayette College" />
    <meta name="keywords" content="Manami, Roy, math, University, Oklahoma, Number theory, Automorphic forms, elliptic curves" />
    <meta name="author" content="Manami Roy" />
<meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Activities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MathJax example</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js">
  </script>
<style>
	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700');

	body
	{
		margin:0;
		background-color:white;
		color:black;
		font-family: 'Source Sans Pro', sans-serif;
		font-size:16px;
		font-style:normal;
	}
	
	.nav
	{
		margin-left:5%;
		margin-right:5%;
		padding-top:15px;
		padding-bottom:15px;
		color:#a30606;
		font-size:20px;
		border-bottom: 1px solid #a30606;
	}

	.wrap { background-color:#f9f2ec; text-align:left; padding-top: 20px; padding-bottom:15px; border-top: 8px solid #a30606; border-bottom: 1px solid #a30606;}
	.site-name { margin-left:5%; font-size:48px; font-weight:300; padding-bottom:5px; }
	.site-slogan { margin-left:5%; font-size: 24px;}
	.bib {text-align:left; }

	.header {font-size:28px; padding-bottom:10px; }
	.subheader {font-size:24px; padding-top:20px; padding-bottom:10px; text-align:left;}
	.selected { color:black; border-bottom: 5px solid silver; }
	.footer {font-size:80%; clear:both; padding-left:2px; padding-bottom:2px; padding-right:5%; background-color:#f9f2ec; border-top: 1px solid #a30606; text-align:right; }
	
	.content
	{
		margin-left:5%;
		text-align:left;
	}
	.details{padding-bottom:10px;}
	
	td
	{
		padding:1;
		font-size:100%;
		font-style:normal;
		
	}

	#site-name a:link { color:black; text-decoration:none;}
	#site-name a:visited { color:black; text-decoration:none;}

	#nav a:link { color:#a30606; text-decoration:none; }
	#nav a:visited {color:#a30606; text-decoration:none;}
	
	#bib a:link { font-weight:bold; color:#a30606; text-decoration:none; }
	#bib a:visited {font-weight:bold; color:#a30606; text-decoration:none;}

	a:link { color:#a30606; text-decoration:none; }
	a:visited {color:#a30606; text-decoration:none;}
    </style>
</head>
<body>

	<div id="wrap" class="wrap">
		<div id="site-name" class="site-name">
			<a href="index.html">Manami Roy</a>
		</div>

		<div id="site-slogan" class="site-slogan">
			<a>Department of Mathematics, Lafayette College</a>
		</div>
	</div>

	<div id="nav" class="nav">
		<a href="index.html">Home</a>&nbsp;&nbsp;
                <a href="Teaching.html">Teaching</a>&nbsp;&nbsp;	
	        <a href="Research.html">Research</a>&nbsp;&nbsp; 
            <a href="Talks.html">Talks</a>&nbsp;&nbsp;  
 <a class="selected">Activities</a>&nbsp;&nbsp;  
                <a href="Resources.html">Resources</a>&nbsp;&nbsp;	
        </div>
<div class="content">

<p>This page contains my other academic activities, services and outreach.</p>
        <div class="block">

    <h3>Involvement with Mathematical Projects/Organizations:</h3>         

	<ul>
<li> <a href="https://sites.google.com/view/womeninnumbers6/home">Women in Number Theory 6</a> 
<br>
(co-led of a project with Alyson Deines)
</li> 
<br>
<li> <a href="https://sites.google.com/view/rethinkingnumbertheory-2/projects">Rethinking Number Theory 2</a> 
<br>
(co-led of a project with Alexander Barrios)
</li> 
<br>
<li><a href="https://www.lmfdb.org"> L-functions and Modular Forms Database (LMFDB)</a>
    <br>
(Contributed to <a href="https://www.lmfdb.org/Groups/Abstract/">Abstract Groups</a> and <a href="https://pink.lmfdb.xyz/ModularForm/GSp/Q/">Siegel Modular Forms</a> in LMFDB) 

<br>
</ul>
  <h3>Conference/Program Organization:</h3>
<ul>
<li> 
Co-organized <a href="https://sites.google.com/view/peopleonlinent/contributed-talks">New Developments in Number Theory</a>, a contributed talk series in number theory.
</li>  
<br>
<li>  
Co-organized <a href="https://www.andrewkobin.com/lunch-in-the-time-of-covid">Lunch in the Time of COVID</a>, a panel series on highlight issues affecting early career mathematicians during the pandemic. 
</li>  
<br>
<li> Co-organized 
   <a href="https://www.jointmathematicsmeetings.org/meetings/national/jmm2023/2270_program_ss70.html#title">AMS Special Session on Women in Automorphic Forms</a>, JMM 2023. 

</li>
<br>
<li> Co-organized <a href="https://www.jointmathematicsmeetings.org/meetings/national/jmm2023/2270_program_ss35.html#title"> Panel on Fostering Good Collaborations</a>, AMS Special Session on Rethinking Number Theory, JMM 2023. 
<br>
</li> 
   </ul>
     <h3>Research Workshops/Conferences Participation:</h3>
     <ul>

<li> <a href="https://aimath.org/pastworkshops/aagaautomorphic.html">AIM Workshop on Analytic, arithmetic, and geometric aspects of automorphic forms</a>, Jan 29 - Feb 2, 2024.
</li> 
<br>
<li> <a href="https://icerm.brown.edu/events/sc-23-smf/#workshopschedule">Siegel modular forms in LMFDB</a>, ICERM, Nov 16-19, 2023.
</li> 
<br>
<li>  AIM SQuaRE: Quaternionic modular forms, Aug 21-25, 2023.
</li> 
<br>
<li>  <a href="https://icerm.brown.edu/events/sc-23-lucant/">LMFDB, Computation, and Number Theory (LuCaNT)<a>, July 10-14, 2023.
</li> 
<br>
<li>  <a href="https://legacy.slmath.org/summer_research/379">MSRI/SLMath's Summer Research in Mathematics program </a>, June 11-24, 2023.
</li> 
<br>
<li>   <a href="https://www.ams.org/programs/research-communities/2023MRC-Stacks">MRC 2023: Explicit Computations with Stacks</a>, June 4-10, 2023.
</li> 
<br>
<li>  AIM SQuaRE: Weight three paramodular forms, May 21-27, 2023.
</li> 
<br>
<li> <a href="https://dept.math.lsa.umich.edu/~weiho/win5/">Women in Number Theory 5</a> 
<br>
</li> 
<br>
<li> <a href="https://sites.google.com/view/rethinkingnumbertheory-1/home?authuser=0">Rethinking Number Theory 1</a> 
<br>
</li> 
   </ul>

	</div>
</div>
	<div id="footer" class="footer">   
                <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font size="3"><a href="Resources.html">Resources</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font size="3"><a href="Talks.html">Talks</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font size="3"><a href="Activities.html">Activities</a></font>
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="3"><a href="Research.html">Research</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="3"><a href="Teaching.html">Teaching</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><b><b><font size="3">Home<b></font></b></a> </p>
        </div>
<body>
<html>

