<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Manami Roy, Lafayette College" />
    <meta name="keywords" content="manami, roy, mroy, math, Oklahoma, Fordham, University, OU, Lafayette, Number theory, Automorphic forms, elliptic curves" />
    <meta name="author" content="Manami Roy" />
<meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Manami Roy, Lafayette College, Mathematics</title>
    <style>
	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700');

	body
	{
		margin:0;
		background-color:white;
		color:black;
		font-family: 'Source Sans Pro', sans-serif;
		font-size:16px;
		font-style:normal;
	}

	.container {margin:0;}
	
	.nav
	{
		margin-left:5%;
		margin-right:5%;
		padding-top:15px;
		padding-bottom:15px;
		color:#a30606;
		font-size:20px;
		border-bottom: 1px solid #a30606;
	}

	.wrap { background-color:#f9f2ec;  text-align:left; padding-top: 20px; padding-bottom:15px; border-top: 8px solid #a30606; border-bottom: 1px solid #a30606;}
	.site-name { margin-left:5%; margin-right:5%; font-size:48px; font-weight:300; padding-bottom:5px; }
	.site-slogan { margin-left:5%; margin-right:5%; font-size: 24px;}
	.footer {font-size:80%; clear:both; padding-left:2px; padding-bottom:2px; padding-right:5%; background-color:#f9f2ec; border-top: 1px solid #a30606; text-align:right; }

	.selected { color:black; border-bottom: 5px solid silver; }
	
	.content
	{
		margin-right:5%;
		padding-left:20px;
		text-align:left;
	}

	.side
	{
		padding-right:50px;
		margin-left:5%;
		text-align:left;
		float:left;
		padding-bottom:20px;		
	}

	
	td
	{
		padding:1;
		color:white;
		font-size:16px;
		font-style:italic;
		
	}

	#site-name a:link { color:black; text-decoration:none; }
	#site-name a:visited { color:black; text-decoration:none; }

	#nav a:link { color:#a30606; text-decoration:none; }
	#nav a:visited {color:#a30606; text-decoration:none;}

	a:link { color:#a30606; text-decoration:none; }
	a:visited {color:#a30606; text-decoration:none;}

    </style>
</head>
<body>

	<div id="wrap" class="wrap">
		<div id="site-name" class="site-name">
			<a href="index.html">Manami Roy</a>
			
		</div>

		<div id="site-slogan" class="site-slogan">
			<a>Department of Mathematics, Lafayette College</a>
		</div>
	</div>

	<div id="nav" class="nav">
		<a class="selected">Home</a>&nbsp;&nbsp;
                <a href="Teaching.html">Teaching</a>&nbsp;&nbsp;
                <a href="Research.html">Research</a>&nbsp;&nbsp;
                <a href="Talks.html">Talks</a>&nbsp;&nbsp; 	
 <a href="Activities.html">Activities</a>&nbsp;&nbsp;  
                <a href="Resources.html">Resources</a>&nbsp;&nbsp;
	</div>	
<div class="container">
	<div class="side">
		<img src="images/manamiroy.jpg" width="200">
         	<div id="contact">
			<strong>Address:</strong><br>
			Department of Mathematics <br>
			Lafayette College <br>
			Easton, PA 18042<br>
			<strong>Office:</strong> Pardee 231<br>
		        <strong>Email:</strong> <a style="color:#a30606; text-decoration:none; ">royma@lafayette.edu</a>
		</div>
	
	</div>

	<div class="content">
<p>Hello there! I am an Assistant Professor in the<a href="https://math.lafayette.edu/"> Department of Mathematics</a> at <a href="https://www.lafayette.edu/">Lafayette College</a>. I work in the area of number theory and arithmetic geometry. Find out more about my research interests and work <a href="./Research">here</a>. To know more about me, you can look at my <a href="https://manamiroy.github.io/Roy_Manami_CV_new_Lafayette.pdf">CV</a>.  
	
        </div>
</div>
	<div id="footer" class="footer">   
                <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font size="3"><a href="./Resources">Resources</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font size="3"><a href="./Talks">Talks</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font size="3"><a href="./Activities">Activities</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font size="3"><a href="./Research">Research</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="3"><a href="./Teaching">Teaching</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./index"><b><b><font size="3">Home<b></font></b></a> </p>
        </div>

</body>
</html>
