<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Manami Roy, Lafayette College" />
    <meta name="keywords" content="Manami, Roy, math, University, Oklahoma, Number theory, Lafayette, Automorphic forms, elliptic curves" />
    <meta name="author" content="Manami Roy" />
<meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Research</title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700');

	body
	{
		margin:0;
		background-color:white;
		color:black;
		font-family: 'Source Sans Pro', sans-serif;
		font-size:16px;
		font-style:normal;
	}
	
	.nav
	{
		margin-left:5%;
		margin-right:5%;
		padding-top:15px;
		padding-bottom:15px;
		color:#a30606;
		font-size:20px;
		border-bottom: 1px solid #a30606;
	}

	.wrap { background-color:#f9f2ec; text-align:left; padding-top: 20px; padding-bottom:15px; border-top: 8px solid #a30606; border-bottom: 1px solid #a30606;}
	.site-name { margin-left:5%; font-size:48px; font-weight:300; padding-bottom:5px; }
	.site-slogan { margin-left:5%; font-size: 24px;}
	.bib {text-align:left; }

	.header {font-size:28px; padding-bottom:10px; }
	.subheader {font-size:24px; padding-top:20px; padding-bottom:10px; text-align:left;}
	.selected { color:black; border-bottom: 5px solid silver; }
	.footer {font-size:80%; clear:both; padding-left:2px; padding-bottom:2px; padding-right:5%; background-color:#f9f2ec; border-top: 1px solid #a30606; text-align:right; }
	
	.content
	{
		margin-left:5%;
		text-align:left;
	}
	.details{padding-bottom:10px;}
	
	td
	{
		padding:1;
		font-size:100%;
		font-style:normal;
		
	}

	#site-name a:link { color:black; text-decoration:none;}
	#site-name a:visited { color:black; text-decoration:none;}

	#nav a:link { color:#a30606; text-decoration:none; }
	#nav a:visited {color:#a30606; text-decoration:none;}
	
	#bib a:link { font-weight:bold; color:#a30606; text-decoration:none; }
	#bib a:visited {font-weight:bold; color:#a30606; text-decoration:none;}

	a:link { color:#a30606; text-decoration:none; }
	a:visited {color:#a30606; text-decoration:none;}

    </style>
</head>
<body>

	<div id="wrap" class="wrap">
		<div id="site-name" class="site-name">
			<a href="index.html">Manami Roy</a>
		</div>

		<div id="site-slogan" class="site-slogan">
			<a>Department of Mathematics, Lafayette College</a>
		</div>
	</div>

	<div id="nav" class="nav">
		<a href="index.html">Home</a>&nbsp;&nbsp;
                <a href="Teaching.html">Teaching</a>&nbsp;&nbsp;	
	        <a class="selected">Research</a>&nbsp;&nbsp;  
 <a href="Activities.html">Activities</a>&nbsp;&nbsp;  
                <a href="Resources.html">Resources</a>&nbsp;&nbsp;	
        </div>

<div class="content">
        <div class="block">
        <h3>Research Interests:</h3>

My research interest lies at the intersection of number theory and arithmetic geometry. On the
one hand, on the number theory side, I work on <i>local-global representation theory</i>, <i>automorphic
forms</i>, and <i>classical modular forms </i>; on the other hand, I pursue various projects on <i>elliptic curves
over global and local fields</i> on the arithmetic geometry side. Another part of my research focuses on exploring the connection between number theory and arithmetic geometry using <i>L-functions</i> and
<i>Galois representations</i>, which broadly comes under the <i>Langlands Program</i>. Recently, I am also working on a few projects in computational number theory. 
<br>
<br>

<ul>
 <li> 
<b>On classical modular forms and automorphic forms.</b>
 </li> 
<br>
See the articles <a href="https://arxiv.org/abs/2401.15277v1">1</a>
	<a href="https://arxiv.org/abs/2207.02747">2</a>, <a href="https://arxiv.org/abs/2202.13253">4</a>,
	<a href="https://arxiv.org/abs/2109.07649">5</a>, <a href="https://arxiv.org/abs/2104.09448">6</a>, <a href="https://arxiv.org/abs/2104.09710">9</a>,<a href="https://arxiv.org/abs/2010.09996">10</a> listed below.
<br><br>
 <li> 
 	<b>On elliptic curves over number fields and local fields.</b> </li>
<br>
See the articles 3 and <a href="https://arxiv.org/abs/2104.10337">8</a> listed below. 

<br><br>
 <li> 
 	<b>Connection between number theory and arithmetic geometry.</b>  
</li>
<br>
 
See the articles <a href="https://arxiv.org/abs/2106.15722">7</a>, <a href="https://arxiv.org/abs/1901.02115">11</a>, <a href="https://faculty.fordham.edu/mroy17/Level_of_Smf_via_sym3-BB3 article.pdf">13</a> below.
</ul>
	</div>
	<div class="block">
  <h3>Publications and Preprints:</h3>

(The versions below might differ slightly from their published counterparts.)

<ol>
	 <li><b><a href="https://arxiv.org/abs/2401.15277v1">The quaternionic Maass Spezialschar on split SO(8)</a></b> (with <a href="https://webpages.uidaho.edu/johnsonleung/">Jennifer Johnson-Leung</a>, <a href="https://mathweb.ucsd.edu/~fmcglade/">Finn McGlade</a>, <a href="https://sites.google.com/view/isabella-negrini/home-page">Isabella Negrini</a> and
	 	<a href="https://www.math.ucsd.edu/~apollack/">Aaron Pollack</a>).
      <br>Preprint, 2024, (Submitted).
        </li>

<br>
  <li><b><a href="https://arxiv.org/abs/2207.02747">Dimension formulas for Siegel modular forms of level 4</a></b> (with <a href="https://www.math.unt.edu/~schmidt/">Ralf Schmidt</a> and <a href="https://shaoyunyi.gitee.io/shaoyun/">Shaoyun Yi</a>, and with an appendix "Modular forms of Klingen level 4 and small weight" by Cris Poor and David Yuen),
      Mathematika <b>69</b> (2023), no. 3, 795-840, <a href="https://doi.org/10.1112/mtk.12207"> DOI</a>.
        </li>
<br>
 <li><b>Prime isogenous discriminant twins over number fields</b> (with <a href="https://sites.google.com/site/barriosalex/">Alexander J. Barrios</a>, Alyson Deines, Maila Hallare, and Piper H)
      <br>Preprint (available on request), 2022.
        </li>
<br>
  <li><b><a href="https://arxiv.org/abs/2202.13253">Generalized Ramanujan-Sato Series Arising from Modular Forms</a></b> (with <a href="https://angelicababei.com/">Angelica Babei</a> , <a href="https://sites.google.com/view/lea-beneish/home">Lea Beneish </a>, <a href="https://sites.google.com/view/hollyswisher/home">Holly Swisher</a>, <a href="http://www.bellatobin.com/">Bella Tobin</a>, and <a href="">Fang-Ting Tu</a>), to appear in Research Directions in Number Theory: Women in Numbers V, 2023.
        </li>
<br>
  <li><b><a href="https://arxiv.org/abs/2109.07649">Classical and adelic Eisenstein series</a></b> (with <a href="https://www.math.unt.edu/~schmidt/">Ralf Schmidt</a> and <a href="https://shaoyunyi.gitee.io/shaoyun/">Shaoyun Yi</a>).
      <br>Preprint, 2021, (Submitted).
        </li>
<br>
  <li><b><a href="https://arxiv.org/abs/2104.09448">The completed standard L-function of modular forms on G_2</a></b> (with Fatma Çiçek, Giuliana Davidoff, <a href="https://sarahdijols.github.io">Sarah Dijols</a>, Trajan Hammonds, and <a href="https://www.math.ucsd.edu/~apollack/">Aaron Pollack</a>).
      <br>Mathematische Zeitschrift <b>302</b> (2022), 483–517, <a href="https://doi.org/10.1007/s00209-022-03067-8"> DOI</a>. 
        </li>
<br>
  <li><b><a href="https://arxiv.org/abs/2106.15722">Representations attached to elliptic curves with a non-trivial odd torsion point</a></b> (with <a href="https://sites.google.com/site/barriosalex/">Alexander J. Barrios</a>).
      <br>Bulletin of the London Mathematical Society, 2022, (published online), <a href="https://doi.org/10.1112/blms.12660"> DOI</a>.
        </li>
<br>
  <li><b><a href="https://arxiv.org/abs/2104.10337">Local data of rational elliptic curves with non-trivial torsion</a></b> (with <a href="https://sites.google.com/site/barriosalex/">Alexander J. Barrios</a>).
      <br>Pacific Journal of Mathematics <b>318</b> (2022), No.1,1-42, <a href="https://doi.org/10.2140/pjm.2022.318.1"> DOI</a>. 
        </li>
<br>
  <li><b><a href="https://arxiv.org/abs/2104.09710">Congruences for dimensions of spaces of Siegel cusp forms and 4-core partitions</a></b> (with <a href="https://www.researchgate.net/profile/Chiranjit-Ray">Chiranjit Ray</a> and <a href="https://shaoyunyi.gitee.io/shaoyun/">Shaoyun Yi</a>).
      <br>The Ramanujan Journal <b>58</b> (2022), 1011-1023, <a href="https://doi.org/10.1007/s11139-021-00481-0"> DOI</a>. 
        </li>
<br>
   <li><b><a href="https://arxiv.org/abs/2010.09996">On counting cuspidal automorphic representations for GSp(4)</a></b> (with <a href="https://www.math.unt.edu/~schmidt/">Ralf Schmidt</a> and <a href="https://shaoyunyi.gitee.io/shaoyun/">Shaoyun Yi</a>).
      <br>Forum Mathematicum <b>33</b> (2021), no. 3, 821-843, <a href="https://www.degruyter.com/document/doi/10.1515/forum-2020-0313/html"> DOI</a>.
        </li>
  <br>
       <li><b><a href="https://arxiv.org/abs/1901.02115">Paramodular forms coming from elliptic curves.</a></b>
	<br> Journal Number Theory <b>233</b> (2022), 126-157, <a href="https://doi.org/10.1016/j.jnt.2021.06.007"> DOI</a>. 
    	</li>
	<br>
   <li><b><a href="https://hdl.handle.net/11244/321046">Elliptic curves and paramodular forms.</a></b>
        <br>Doctoral dissertation, University of Oklahoma, 2019.
        </li>
         <br>
        <li><b> <a href="https://faculty.fordham.edu/mroy17/Level_of_Smf_via_sym3-BB3 article.pdf">Level of Siegel modular forms constructed via sym^3 lifting.</a></b>
	<br><i>Automorphic forms and related topics</i>,
Contemp. Math.,<b>732</b> (2019), 225-227, <a href="https://doi.org/10.1090/conm/732/14798">DOI</a>.
	</li>
         </ol>
<br><br>
	</div>
</div>
	<div id="footer" class="footer">   
                <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font size="3"><a href="Resources.html">Resources</a></font>
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<b><font size="3"><a href="Activities.html">Activities</a></font>
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="3"><a href="Research.html">Research</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="3"><a href="Teaching.html">Teaching</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><b><b><font size="3">Home<b></font></b></a> </p>
        </div>
<body>
<html>

