<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Manami Roy, Lafayette College" />
    <meta name="keywords" content="Manami, Roy, math, University, Oklahoma, Lafayette, Number theory, Automorphic forms, elliptic curves" />
    <meta name="author" content="Manami Roy" />
<meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Resources</title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700');

	body
	{
		margin:0;
		background-color:white;
		color:black;
		font-family: 'Source Sans Pro', sans-serif;
		font-size:16px;
		font-style:normal;
	}
	
	.nav
	{
		margin-left:5%;
		margin-right:5%;
		padding-top:15px;
		padding-bottom:15px;
		color:#a30606;
		font-size:20px;
		border-bottom: 1px solid #a30606;
	}

	.wrap { background-color:#f9f2ec; text-align:left; padding-top: 20px; padding-bottom:15px; border-top: 8px solid #a30606; border-bottom: 1px solid #a30606;}
	.site-name { margin-left:5%; font-size:48px; font-weight:300; padding-bottom:5px; }
	.site-slogan { margin-left:5%; font-size: 24px;}
	.bib {text-align:left; }

	.header {font-size:28px; padding-bottom:10px; }
	.subheader {font-size:24px; padding-top:20px; padding-bottom:10px; text-align:left;}
	.selected { color:black; border-bottom: 5px solid silver; }
	.footer {font-size:80%; clear:both; padding-left:2px; padding-bottom:2px; padding-right:5%; background-color:#f9f2ec; border-top: 1px solid #a30606; text-align:right; }
	
	.content
	{
		margin-left:5%;
		text-align:left;
	}
	.details{padding-bottom:10px;}
	
	td
	{
		padding:1;
		font-size:100%;
		font-style:normal;
		
	}

	#site-name a:link { color:black; text-decoration:none;}
	#site-name a:visited { color:black; text-decoration:none;}

	#nav a:link { color:#a30606; text-decoration:none; }
	#nav a:visited {color:#a30606; text-decoration:none;}
	
	#bib a:link { font-weight:bold; color:#a30606; text-decoration:none; }
	#bib a:visited {font-weight:bold; color:#a30606; text-decoration:none;}

	a:link { color:#a30606; text-decoration:none; }
	a:visited {color:#a30606; text-decoration:none;}

    </style>
</head>
<body>

	<div id="wrap" class="wrap">
		<div id="site-name" class="site-name">
			<a href="index.html">Manami Roy</a>
		</div>

		<div id="site-slogan" class="site-slogan">
			<a>Department of Mathematics, Lafayette College</a>
		</div>
	</div>

	<div id="nav" class="nav">
	        <a href="index.html">Home</a>&nbsp;&nbsp;
                <a href="Teaching.html">Teaching</a>&nbsp;&nbsp;
                <a href="Research.html">Research</a>&nbsp;&nbsp;
                <a href="Talks.html">Talks</a>&nbsp;&nbsp; 
 <a href="Activities.html">Activities</a>&nbsp;&nbsp;  
	<a class="selected">Resources</a>&nbsp;&nbsp;		          
        </div>	
	
<div class="content">
<h3>Some Useful Websites for Computation:<h3>
<div class="block">
  <table>
  <tr>
  <td style="padding-right: 150px;">
    <ul>
      <li><a href="http://www.lmfdb.org/">LMFDB</a></li>
      <li><a href="http://siegelmodularforms.org">Some Siegel modular forms computation</a></li>
      <li><a href="http://smf.compositio.nl/">Siegel modular forms of degree 2 and 3</a></li>
      <li><a href="http://www.sagemath.org/">SageMath</a></li>
      <li><a href="https://www.wolfram.com/mathematica/">Mathematica</a></li>
<li><a href="https://dlmf.nist.gov">NIST Digital Library of Mathematical Functions</a></li>
<li><a href="https://oeis.org">OEIS</a></li>
    </ul>
  </td>
  </tr>
  </table>
</div>
<h3>Some Useful Websites for Conferences:<h3>
<div class="block">
  <table>
  <tr>
  <td style="padding-right: 150px;">
    <ul>
      <li><a href="http://www.numbertheory.org/ntw/N3.html">Number Theory Conferences</a></li>
   <li><a href="https://researchseminars.org">researchseminars.org</a></li>
      <li><a href="https://mathweb.ucsd.edu/~kedlaya/cgi-bin/confs.cgi">Kiran S. Kedlaya's Conference Page in Arithmetic Geometry and Number theory</a></li>
      <li><a href="https://mathmeetings.net/ag-nt">Conferences in Arithmetic Geometry, Algebraic Geometry, and Topology </a></li>
      <li><a href="https://www.msri.org/web/msri/scientific/programs">MSRI programs</a></li>
      <li><a href="http://www.ams.org/meetings/meetings">AMS Meetings</a></li>
      <li><a href="https://sites.google.com/site/awmmath/home">AWM Programs</a></li>
      <li><a href="http://womeninnumbertheory.org">Women in Number Theory</a></li>
  <li><a href="https://icerm.brown.edu/programs/">ICERM Programs</a></li>
    <li><a href="https://wiki.sagemath.org/Workshops">Sage Days</a></li>
    </ul>
  </td>
  </tr>
  </table>
</div>
<h3>Some Important Resources for Journals and Research Papers :<h3>
<div class="block">
 <table>
  <tr>
  <td style="padding-right: 150px;">
    <ul>
      <li><a href="https://arxiv.org/list/math/recent">arXiv Math</a></li>
      <li><a href="https://mathscinet.ams.org/mathscinet/?version=2">Mathscinet</a></li>
  </ul>
  </td>
  </tr>
  </table>
</div>
</div>
	<div id="footer" class="footer">   
                <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font size="3"><a href="Resources.html">Resources</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font size="3"><a href="Talks.html">Talks</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font size="3"><a href="Activities.html">Activities</a></font>
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="3"><a href="Research.html">Research</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="3"><a href="Teaching.html">Teaching</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><b><b><font size="3">Home<b></font></b></a> </p>
        </div>
</body>
</html>


