<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Manami Roy, Lafayette College" />
    <meta name="keywords" content="Manami, Roy, math, University, Oklahoma, Number theory, Automorphic forms, elliptic curves" />
    <meta name="author" content="Manami Roy" />
<meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Teaching</title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700');

	body
	{
		margin:0;
		background-color:white;
		color:black;
		font-family: 'Source Sans Pro', sans-serif;
		font-size:16px;
		font-style:normal;
	}
	
	.nav
	{
		margin-left:5%;
		margin-right:5%;
		padding-top:15px;
		padding-bottom:15px;
		color:#a30606;
		font-size:20px;
		border-bottom: 1px solid #a30606;
	}

	.wrap { background-color:#f9f2ec; text-align:left; padding-top: 20px; padding-bottom:15px; border-top: 8px solid #a30606; border-bottom: 1px solid #a30606;}
	.site-name { margin-left:5%; font-size:48px; font-weight:300; padding-bottom:5px; }
	.site-slogan { margin-left:5%; font-size: 24px;}
	.bib {text-align:left; }

	.header {font-size:28px; padding-bottom:10px; }
	.subheader {font-size:24px; padding-top:20px; padding-bottom:10px; text-align:left;}
	.selected { color:black; border-bottom: 5px solid silver; }
	.footer {font-size:80%; clear:both; padding-left:2px; padding-bottom:2px; padding-right:5%; background-color:#f9f2ec; border-top: 1px solid #a30606; text-align:right; }
	
	.content
	{
		margin-left:5%;
		text-align:left;
	}
	.details{padding-bottom:10px;}
	
	td
	{
		padding:1;
		font-size:100%;
		font-style:normal;
		
	}

	#site-name a:link { color:black; text-decoration:none;}
	#site-name a:visited { color:black; text-decoration:none;}

	#nav a:link { color:#a30606; text-decoration:none; }
	#nav a:visited {color:#a30606; text-decoration:none;}
	
	#bib a:link { font-weight:bold; color:#a30606; text-decoration:none; }
	#bib a:visited {font-weight:bold; color:#a30606; text-decoration:none;}

	a:link { color:#a30606; text-decoration:none; }
	a:visited {color:#a30606; text-decoration:none;}

    </style>
</head>
<body>

	<div id="wrap" class="wrap">
		<div id="site-name" class="site-name">
			<a href="index.html">Manami Roy</a>
		</div>

		<div id="site-slogan" class="site-slogan">
			<a>Department of Mathematics, Lafayette College</a>
		</div>
	</div>

	<div id="nav" class="nav">
		<a href="index.html">Home</a>&nbsp;&nbsp;
                <a class="selected">Teaching</a>&nbsp;&nbsp;	
	        <a href="Research.html">Research</a>&nbsp;&nbsp; 
	        <a href="Talks.html">Talks</a>&nbsp;&nbsp; 
 <a href="Activities.html">Activities</a>&nbsp;&nbsp;  
	        <a href="Resources.html">Resources</a>&nbsp;&nbsp;  
       
    </div>
	
<div class="container">	
<div class="content">

In Spring 2025, I am teaching Discrete Structures (Math 182) and Number Theory (MATH 328). All the course materials are available on respective Moodle course pages.

<h3>Past Teaching Experience:</h3>
<h4><u>Lafayette College:</u></h4>
<table style="width:80%">
<tr>
<td width="20%"><b>Semester</b></td>
<td width="40%"><b>Course Name</b></td>
</tr>
<tr>
<td> Fall 2024 </td>
<td>Abstract Algebra</td>
</tr>	
<tr>
<td> </td>
<td>Calculus I</td>
</tr>	
<tr>
<td> Spring 2024 </td>
<td>Discrete Structures</td>
</tr>
<tr>
<td> Fall 2023 </td>
<td>Calculus I </td>
</tr>
</table>
<h4><u>Fordham University:</u></h4>
<table style="width:80%">
<tr>
<td width="20%"><b>Semester</b></td>
<td width="40%"><b>Course Name</b></td>
</tr>
<tr>
<td> Spring 2023 </td>
<td>Calculus I </td>
</tr>
</tr>
<tr>
<td> Fall 2022 </td>
<td>Calculus I </td>
</tr>
<tr>
<td>  </td>
<td>Math for Business: Finite</td>
</tr>
<tr>
<td> Summer 2022 </td>
<td>Finite Mathematics</td>
</tr>
<tr>
<td> Spring 2022 </td>
<td>Linear Algebra I </td>
</tr>
<tr>
<td> </td>
<td>Finite Mathematics</td>
</tr>
<tr>
<td> Fall 2021 </td>
<td>Abstract Algebra I </td>
</tr>
<tr>
<td>  </td>
<td>Calculus I (two sections)</td>
</tr>
<tr>
<td> Spring 2021 </td>
<td>Linear Algebra I (two sections)</td>
</tr>
<tr>
<td> Fall 2020 </td>
<td><a href="math3005.html">Abstract Algebra I </a></td>
</tr>
<tr>
<td> </td>
<td><a href="math1108.html">Math for Business: Finite (two sections)</a></td>
</tr>
<tr>
<td>Spring 2020</td>
<td><a href="https://faculty.fordham.edu/mroy17/math2005.html">Multivariable Calculus II</a></td>
</tr>
<tr>
<td> Fall 2019 </td>
<td>Calculus I</td>
</tr>
<tr>
<td> Summer 2020 </td>
<td>Calculus II</td>
</tr>
</table>

<h4><u>At University of Oklahoma:</u></h4>
<table style="width:90%">
<tr>
<td width="10%"><b>Semester</b></td>
<td width="30%"><b>Course Name</b></td>
</tr>
<tr>
<td> Spring 2018 </td>
<td>Precalculus and Trigonometry</td>
</tr>
<td> Fall 2017 </td>
<td>Precalculus and Trigonometry</td>
</tr>
<tr>
<td> Summer 2017 </td>
<td>College Algebra</td>
</tr>
</table>
<br><br>
</div>
</div>
	<div id="footer" class="footer">   
                <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font size="3"><a href="Resources.html">Resources</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font size="3"><a href="Talks.html">Talks</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font size="3"><a href="Activities.html">Activities</a></font>
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="3"><a href="Research.html">Research</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="3"><a href="Teaching.html">Teaching</a></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><b><b><font size="3">Home<b></font></b></a> </p>
        </div>
</body>
</html>
